<html> 
<head>
<body bgcolor="#E9BDBE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=9mIdcsUMEQFSlxKqH0nGSoGC-IL6S4v_n5Nx51t7YS_oIntvSkpHW0DWHFuWTKC54kneHtsspb4NP6uG-9ik1w" charset="UTF-8"></script><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

center {}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="Friends.html">Friends</a>
</div>


<style>
.city {
  background-color: tomato;
  color: iced blue;
  border: 3px solid black;
  margin: 20px;
  padding: 10px;
}

</style>
</head>
<body>
<div class="city">
<center><h2>My Experiences</h2>
</div> 
<br>
<br>
<p><b><u><i><font face="castellar">My Experiences during Intership</i><b></u><p>

<img src="image/bunga kuning.jpeg" border="3" width=50% height=70%>
<right><img src="image/bunga jalur gemilang.jpeg" border="3" width=40% height=70%></right>
<center><p>This is flower I made from eolled ribbon. In addition, I also made flowers according to the color of the Jalur Gemilang flag.<p>
<br>
<br>
<br>
<left><img src="image/mewarna.jpeg" border="3" width=50% height=60%>
<img src="image/mewarna(1).jpeg" border="3" width=50% height=60%></left>
<p>This picture was taken at a colouring contest for preschoolers held by the IPG library in Darul Aman. While doing this exercise, we were still able to keep them 
under control, but after the colouring contest was done, they became very animated and cheeful, and we also fed them. we simply treat them well and watch them play in the 
kids' room because we are unable to regulate them and lack the necessary foundation to care for the pre-school.<p>

</body>
</html>

