<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=9mIdcsUMEQFSlxKqH0nGSoGC-IL6S4v_n5Nx51t7YS_oIntvSkpHW0DWHFuWTKC54kneHtsspb4NP6uG-9ik1w" charset="UTF-8"></script><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

center {}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="experiences.html">Experience</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="Friends.html">Friends</a>
</div>

<head><title>HOME PAGE</title></head>
<style>
html { 
	background: url(galaxy.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <b><h1 style="font-size:350%;" align="center"><font face="stencil"><i>
<font color="#D6EDF5">WELCOME TO MY HOME PAGE</i></h1>
<style></font><b> 
img {
  border-radius: 8px;
}
</style>
</head>
<br>
<br>
<br>
<br>
<br>
<body> <center><img src="image/nurin.jpeg" width="149" height="149"></center>
        <center><p style="font-size:200%;"> 
<br>
<head>

</body> 
</html>